gsmls_listings_list[0]:
{'address': None,
 'bedrooms': 4,
 'city/town': 'Boonton Town',
 'cool_system': 'Window A/C(s)',
 'county': 'Morris',
 'full_baths': 2,
 'half_baths': 1,
 'heat_source': 'Gas-Natural',
 'heat_system': 'Multi-Zone',
 'id': '3417615',
 'price': 359000,
 'rooms': 10,
 'sewer': 'Public Sewer',
 'sq_ft': None,
 'style': 'Colonial',
 'tax': 8592,
 'total_baths': 2.1,
 'utilities': 'Gas-Natural',
 'water': 'Public Water'}

njmls_listings[0]:
{'address': '6  Sage Way',
 'baths_full': '2',
 'baths_part': '1',
 'beds': '3',
 'city': 'Pequannock Township',
 'lat': '40.969280',
 'lng': '-74.291090',
 'mls_number': '1746814',
 'photourl': 'http://pxlimages.xmlsweb.com/njmls/l/images/1746814.1.jpg',
 'price': '$475,000',
 'proptype': 'S/L',
 'state': 'NJ',
 'zip': '07444'}
